<html>
    <head>
        <title>
            Add New Account
        </title>
        <style>
        section{
            margin-bottom: 350px;
        }
        nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 46px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 40px;
                }
            header{
                background-color: lightcoral;
            }
            .b{
                padding: 28px;
            }
            .a{
                float: left;
              
            };
    </style>
    </head>
    <body align="center">
            <header>
                    <div   class="a"><img src="icici.jfif" height="20%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
        <section>
        <form align="center" width="25%">
            <h1> Create New Account</h1>
            <table align="center">
                <tr><td> AccountHolderName:</td><td><input type="text" name="name"/></td></tr>
        <tr><td>CustomerEmailId:</td> <td> <input type="email"/></td></tr>
        <tr><td>DateOfBirth: </td><td><input type="date"/></td></tr>
        <tr><td>PhoneNumber:</td> <td><input type="number"/></td></tr>
        <tr><td>AccountType: </td><td><select>
                <option>
                    Select
                </option>
                <option>Savings Account</option>
                <option>Current Account</option>
            </select></td></tr>
            <tr><td><input type="reset" value="reset"></td><td><input type="submit" value="submit"></td></tr>
    </table>
    </form></section>
    <footer>
            Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
            </footer>
        </body>
</html>