<html>
    <head>
        <title>
            Fund transfer
        </title>
    </head>
    <style>
          section{
            margin-bottom: 350px;
        }
            body{
                   background-image: url("viewall.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               }
               header{
                background-color: lightcoral;
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 62px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 44px;
                }
            .b{
                padding: 31px;
            }
            .a{
                float: left;
              
            };
       </style>
    <body align="center"> 
            <header>
                    <div   class="a"><img src="icici.jfif" height="18%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
                         <section>
        <center><h1>Fund Transfer</h1></center>
            <table>
                    <tr><td>From Account No :</td><td><input type="number"></td></tr>
                    <tr><td>To Account No :</td><td><input type="number"></td></tr>
                    <tr><td>Amount to transfer:</td><td><input type="number"></td></tr>
                    <tr><td><input type="submit" value="Transfer"></td></tr>
                </table>
            </section>
                <footer>
                        Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
                        </footer>
</html>