<!DOCTYPE html>
<html>
    <head>
        <title>
            ICICI BANK
        </title>
        <style>
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 46px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
             a {
    display: block;
    padding: 5px;
    text-decoration: none;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 44px;
                }
           
            .b{
                padding: 30px;
            }
            .a{
                float: left;
              
            };
        </style>
    </head>
    <body align="center">
       
       <header>
        <div   class="a"><img src="C:\ShivaKrishna\HTML_Assignments\Banking_Application\images\icici.jfif" height="20%"></div>
                <div class="b"><center><h1>ICICI BANK</h1></center> </div>
             </header>
             <nav>
                 <ul>
                            <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                            <li><a href="searchaccount.html" >SearchAccount</a> </li>
                            <li><a href="viewaccount.html">ViewAccount</a> </li>
                            <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                            <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                            <li><a href="withdrawform.html">WithdrawForm</a></li>
                            <li><a href="depositform.html">DepositForm</a></li>
                            <li><a href="FundTransfer.html">FundTransfer</a></li>
                            <li><a href="signin.html">SignIn</a></li>
                        </ul>
                          </nav>
             
             <section>
                 <img src="C:\ShivaKrishna\HTML_Assignments\Banking_Application\images\icic.jpg" width="100%" height="50%">
             </section>
             <footer>
             Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
             </footer>
    </body>
</html>