<html>
    <head>
        <title>
Sign In Page
        </title>
    </head>
    <style>
          section{
            margin-bottom: 350px;
        }
            
               header{
                background-color: lightcoral;
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 54px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 33px;
                }
            .b{
                padding: 39px;
            }
            .a{
                float: left;
              
            };
       </style>
    <body align="center">
            <header>
                    <div   class="a"><img src="C:\ShivaKrishna\HTML_Assignments\Banking_Application\images\icici.jfif" height="20%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                        <li><a href="home.html">Home</a></li>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
                         <section>
        <table align="center">
            <tr><td>CustomerID :</td><td><input type="text"></td></tr>
            <tr><td>Password :</td><td><input type="password"></td></tr>
        </table>
        <center><input type="submit" value="Signin"</center>
    </section>
        <footer>
                Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
                </footer>
    </body>
</html>