<html>
    <head>
        <title>Update Customer Form</title>
    </head>
    <style>
          section{
            margin-bottom: 350px;
        }
            body{
                background-image: url("update.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
            header{
                background-color: lightcoral;
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 46px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 44px;
                }
            .b{
                padding: 31px;
            }
            .a{
                float: left;
              
            };
        </style>
    <body align ="center">
            <header>
                    <div   class="a"><img src="icici.jfif" height="18%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
                         <section>
        <form>
            <center><h1>Customer Updating Form</h1></center>
            <table align="center">
                    <tr><td> CustomerId :</td><td><input type="number" value="154238" readonly/></td></tr>
                    <tr><td> CustomerName :</td><td><input type="text" value="name" readonly/ ></td></tr>
                    <tr><td> AccountNumber :</td><td><input type="number" value="123456789" readonly/></td></tr>
           <tr> <td>EmailId:</td> <td> <input type="email" value="xyz@gmail.com"readonly/></td></tr>
            <tr><td>DateOfBirth: </td><td><input type="date"  value="1999-04-24" readonly/></td></tr>
            <tr><td>PhoneNumber:</td> <td><input type="number" value="1239874560" readonly/></td></tr>
            </table>
            <center><input type="submit" value="edit"></center>
        </form>
    </section>
        <footer>
                Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
                </footer>
    </body>
</html>