<!DOCTYPE html>
<html>
    <head>
        <title>
            View All Customers
        </title>
        <style>
            section{
            margin-bottom: 350px;
        }
            
            section{
            margin-bottom: 400px;
        }
            .b{
                padding: 31px;
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 62px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    text-decoration: none;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 32px;
                }
                body{
             
             background-size: cover;
             background-repeat: no-repeat;
         }
            .a{
                float: left;
              
            };
      
        </style>
    </head>
    <body align="center"  background="C:\ShivaKrishna\HTML_Assignments\Banking_Application\images\viewall.jpg">
            <header>
                    <div   class="a"><img src="C:\ShivaKrishna\HTML_Assignments\Banking_Application\images\icici.jfif" width="200%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                        <li><a href="home.html">Home</a></li>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
                         <section>
        <center><h1>All Customers Information</h1></center>
      <table align="center">
      <tr><td>CustomerID :</td>
      <td> CustomerName : </td>
      <td>AccountNumber : </td>
      <td>Email ID : </td>
      <td>PhoneNo : </td>
      <td>DateOfBirth :</td></tr>
      <tr><td> <input type="number" value="12345" readonly></td>
      <td><input type="text" value="name" readonly></td>
      <td><input type="number" value="954236781" readonly></td>
      <td><input type="email" value="icici@gmail.com" readonly></td>
      <td><input type="number" value="9804532167" readonly></td>
      <td> <input type="date" value="2018-10-08" readonly></td></tr>
    </table>
</section>
    <footer>
            Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
            </footer>
    </body>
</html>