<html>
<head>
    <title>
View Account
    </title>
    <style>
        section{
            margin-bottom: 350px;
        }
            body{
                   background-image: url("viewall.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               }
       
            table{
                font-size: 20px;
            }
            header{
                background-color: lightcoral;
               
               
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 55px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 43px;
                }
            .b{
                padding: 31px;
            }
            .a{
                float: left;
              
            };
        </style>
</head>
<body align="center">
        <header>
                <div   class="a"><img src="icici.jfif" height="18%"></div>
                        <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                     </header>
                     <nav>
                            <ul>
                                       <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                       <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                       <li><a href="viewaccount.html">ViewAccount</a> </li>
                                       <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                       <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                       <li><a href="withdrawform.html">WithdrawForm</a></li>
                                       <li><a href="depositform.html">DepositForm</a></li>
                                       <li><a href="FundTransfer.html">FundTransfer</a></li>
                                       <li><a href="signin.html">SignIn</a></li>
                                   </ul>
                                     </nav>
                     <section>
    <center><h1>Account Information</h1></center>
    <table align="center" >
            <tr><td> 1.</td><td>AccountNumber :</td> <td><input type="number" value="9865123407" readonly></td> </tr>
            <tr><td>2.</td> <td>CustmerID :</td><td> <input type="number" value="12345" readonly></td></tr>
            <tr><td>3.</td><td> AccountType :</td><td><input type="text" value="savings account" readonly></td> </tr>
            <tr><td>4.</td><td> AccountBalance :</td> <td><input type="number" value="100000" readonly></td></tr>
            <tr><td>5.</td> <td>Overdraft limit : </td><td><input type="number" value="10000" readonly></td></tr>
            <tr><td> 6.</td> <td>salaryAccount :</td> <td><input type="text" value="yes" readonly></td></tr> 
    </table>
</section>
    <footer>
            Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
            </footer>
    
</body>
</html>