<html>
    <head>
        <title>WITHDRAW FORM</title>
    </head>
    <style>
          section{
            margin-bottom: 350px;
        }
            body{
                   background-image: url("viewall.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               }
               header{
                background-color: lightcoral;
            }
            .b{
                padding: 35px;
            }
            nav{
                background-color: lightblue;
                float: left;
                font-size: 16px;
                padding-left: 44px;
            }
            ul {
    list-style-type: none;
    padding: 0;
   
            }
            a {
    display: block;
    padding: 5px;
    background-color: lightblue;
            }
            li {
                   float: left;
                    margin-right: 46px;
                }
            .a{
                float: left;
              
            };
       </style>
    <body align="center">
            <header>
                    <div   class="a"><img src="icici.jfif" height="19%"></div>
                            <div class="b"><center><h1>ICICI BANK</h1></center> </div>
                         </header>
                         <nav>
                                <ul>
                                           <li><a href="addnewaccount.html" >AddNewAccount</a> </li>
                                           <li><a href="searchaccount.html" >SearchAccount</a> </li>
                                           <li><a href="viewaccount.html">ViewAccount</a> </li>
                                           <li><a href="viewallcustomers.html" >ViewAllCustomers</a></li>
                                           <li><a href="updatecustomerform.html">UpdateCustomerForm</a></li>
                                           <li><a href="withdrawform.html">WithdrawForm</a></li>
                                           <li><a href="depositform.html">DepositForm</a></li>
                                           <li><a href="FundTransfer.html">FundTransfer</a></li>
                                           <li><a href="signin.html">SignIn</a></li>
                                       </ul>
                                         </nav>
                         <section>
        <center><h1>Withdraw Form</h1></center>
        <table>
            <tr><td>Account No :</td><td><input type="number"></td></tr>
            <tr><td>Amount to Withdraw :</td><td><input type="number"></td></tr>
            <tr><td><input type="submit" value="OK"></td></tr>
        </table>
    </section>
        <footer>
                Copy right © 2018 ICICI Bank Ltd. All Rights Reserved
                </footer>
    </body>
</html>